# MsgCenter

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/xiuxian/exception/: ExceptionEnum.java  GlobalExceptionHandler.java  ValidParamException.java
common/src/main/java/com/xiuxian/log/: TraceIdContext.java  TraceIdRequestLoggingFilter.java
common/src/main/java/com/xiuxian/response/: Result.java
web/: pom.xml
web/src/main/java/com/xiuxian/: MsgCenterApplication.java
web/src/main/java/com/xiuxian/config/: RedisConfig.java
web/src/main/java/com/xiuxian/web/controller/: SendController.java
web/src/main/java/com/xiuxian/web/request/: BaseReq.java
web/src/main/resources/: application.properties  banner.txt  logback.xml
