# Redis?????????0?
spring.redis.database=0
# Redis?????
spring.redis.host=106.55.167.234
# Redis???????
spring.redis.port=6379
# Redis?????????????
spring.redis.password=root
# ????????????????????
spring.redis.jedis.pool.max-active=20
# ???????????????????????
spring.redis.jedis.pool.max-wait=-1
# ???????????
spring.redis.jedis.pool.max-idle=10
# ???????????
spring.redis.jedis.pool.min-idle=0
# ??????????
spring.redis.timeout=1000